# ===== Mode =====
USE_SQL=false
AUTO_INSERT_PRODUCT=true

# ===== Azure SQL (Plan A) =====
AZURE_SQL_USER=
AZURE_SQL_PASSWORD=
AZURE_SQL_DB=
AZURE_SQL_SERVER=

# ===== Web Push =====
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_SUBJECT=mailto:Chanyaxxcoding@gmail.com

# ===== Port (Azure App Service use PORT from system) =====
PORT=8787
